MATCH_REQUEST=https://tazkarti.com/booksprt1/matches/getMatches?IsNewRequest=true&uguid=5799bf68-e968-4b6a-b606-1a9ba6139292
TELEGRAM_API=https://api.telegram.org/bot<TOKEN>/
TELGRAM_BOT_TOKEN=6219788960:AAEUohEJeycCNGw5CHBJb25TPZDgG48758U
TELEGRAM_CHAT_ID=-918272795
